<article class="project-post">
<h2>2016/01/18: Wireframes</h2>

<p>
<span class="drop-cap">T</span>he following are the wireframes we were instructed to create to conceptualize our github website. These were made using the open-source program <a href="http://pencil.evolus.vn/" target="_blank">Pencil</a>. I chose it after doing a bit of research and YouTube viewing. I settled on Pencil because it was (1) easy to use and (2) free. I couldn't argue with that and I'm pretty happy with the results. You can click on each image to view the full size version.
</p>

<p>
<h3>Home</h3>
<a href="./imgs/wireframes/Wireframe-Index.png" target="_blank"><img class="wireframe" src="./imgs/wireframes/Wireframe-Index.png" /></a>
</p>
<p>
<h3>Blog Index</h3>
<a href="./imgs/wireframes/Wireframe-Blogs-Index.png" target="_blank"><img class="wireframe" src="./imgs/wireframes/Wireframe-Blogs-Index.png" /></a>
</p>
<p>
<h3>Blog</h3>
<a href="./imgs/wireframes/Wireframe-Blog.png" target="_blank"><img class="wireframe" src="./imgs/wireframes/Wireframe-Blog.png" /></a>
</p>
<p>
<h3>Projects: Cheat-Sheet</h3>
<a href="./imgs/wireframes/js_objects_functions_cheat_sheet.png" target="_blank"><img class="wireframe" src="./imgs/wireframes/js_objects_functions_cheat_sheet.png" /></a>
</p>
</article>
