    <section id="20160229">
    <img src="./imgs/website_design_thumbnail.png" alt="201600229_topic_graphic" class="topic-graphic-thumbnail">

    <article class="blog-post-summary">
    <div class="date"><a href="./blog-personal-website.html">2016/02/29</a></div>
    <h2>Reflections on Website Design</h2>
    <p>
    Today I reflect on what it was like to design this personal website as part of Phase 0 of Dev Bootcamp.
    </p>
    </article>
    </section>

    <section id="20160222">
    <img src="./imgs/test_cycle_thumbnail.png" alt="201600222_topic_graphic" class="topic-graphic-thumbnail">

    <article class="blog-post-summary">
    <div class="date"><a href="./blog-tech.html">2016/02/22</a></div>
    <h2>Test-Driven Development: The Key to a Good Night's Sleep</h2>
    <p>
    Today I discuss why we all need to learn and follow TDD from the start, because you're gonna wish you had it in the end.
    </p>
    </article>
    </section>

    <section id="20160218">
    <img src="./imgs/javascript_thumbnail.png" alt="201600218_topic_graphic" class="topic-graphic-thumbnail">

    <article class="blog-post-summary">
    <div class="date"><a href="./blog-JavaScript.html">2016/02/18</a></div>
    <h2>Ruby vs JavaScript methods</h2>
    <p>
    Today I compare Ruby and Javascript classes. I delve into how public, private and static versions are made in each.
    </p>
    </article>
    </section>

    <section id="20160208">
    <img src="./imgs/ruby_thumbnail.png" alt="201600208_topic_graphic" class="topic-graphic-thumbnail">

    <article class="blog-post-summary">
    <div class="date"><a href="./blog-ruby-classes.html">2016/02/08</a></div>
    <h2>Ruby Classes: Basics</h2>
    <p>
    Today I discuss the very basics of Ruby classes.
    </p>
    </article>
    </section>

    <section id="20160201">

    <img src="./imgs/map_thumbnail.png" alt="201600201_topic_graphic" class="topic-graphic-thumbnail">

    <article class="blog-post-summary">
    <div class="date"><a href="./blog-enumerable-methods.html">2016/02/01</a></div>
    <h2>Ruby Map</h2>
    <p>
    Today I discuss the usefulness of Ruby's enumerables' map method.
    </p>
    </article>
    </section>


    <section id="20160125">

    <img src="./imgs/spybot_thumbnail.png" alt="20160125_topic_graphic" class="topic-graphic-thumbnail">

    <article class="blog-post-summary">
    <div class="date"><a href="blog-online-security.html">2016/01/25</a></div>
    <h2>Online Security with Spybot and Your Hosts File</h2>
    <p>
    Today I discuss a simple little safety tip to protect yourself while browsing online using a popular free anti-malware program.
    </p>
    </article>
    </section>

    <section id="20160124">

    <img src="./imgs/rubiks_cube_thumbnail.png" alt="20160124_topic_graphic" class="topic-graphic-thumbnail">

    <article class="blog-post-summary">
    <div class="date"><date"><a href="./blog-arrays-hashes.html">2016/01/24</a></div>
    <h2>Arrays vs Hashes</h2>
    <p>
    Today I discuss and compare the programming data structures known as arrays and hashes.
    </p>
    </article>
    </section>

    <section id="20160118">

    <img src="./imgs/energy_matter_equation.jpg" alt="20160118_topic_graphic" class="topic-graphic-thumbnail">

    <article class="blog-post-summary">
    <div class="20160118"><date"><a href="./blog-css-concepts.html">2016/01/18</a></div>
    <h2>CSS: It's All Relative</h2>
    <p>
    The differences between the positioning types in CSS.
    </p>
    </article>
    </section>

    <section id="20160104">

    <img src="./imgs/safe_thumbnail.png" alt="20160104_topic_graphic" class="topic-graphic-thumbnail">

    <article class="blog-post-summary">
    <div class="date"><date"><a href="./blog-git.html">2016/01/04</a></div>
    <h2>Version Control: Why You Need It Before The Sun Comes Up!</h2>
    <p>
    Today I'll be blogging a little about the importance of version control.
    </p>
    </article>
    </section>
