    <article class="home_post">

      <p>
        <span class="drop-cap">I</span> am passionate about and seeking Java, JavaScript, Elixir, Python and other full-stack developer opportunities in San Diego (including telecommuting) making use of my two decades of hands-on technical expertise in DevOps and general development. I am platform and language agnostic, able to dive into whatever language and system necessary for a project.
      </p>

      <aside id="library-globe">
        <img src="imgs/globe1.jpg" alt="Library Globe Graphic">
      </aside>

    </article>
