<section id="20160428">

<a href="https://js-raffler.herokuapp.com/" target="_blank">
<img src="./imgs/raffle_thumbnail.jpeg" alt="20160428_project_graphic" class="project-graphic-thumbnail">

<article class="project-summary">
<div class="20160428">2016/04/28</div>
<strong>SDJS Raffle</strong>
</a>

<p>
This was my group's final project. The San Diego JavaScript meetup group commissioned the task of creating a raffle program for real-world use in their monthly meetups. We held a couple client meetings for requirements and client review, as well as running a real-world raffler in the May meetup. The requirement was an easy-to-run by the admins and easy-to-register for the users. What's easier than registering using text messaging. We also added registration via URL and by the admins for the cell-phone impaired.
</p>
<p>&nbsp</p>
<p>
It should be noted that Dev Bootcamp is primarily taught in Rails. For this project we had less than one-week to teach ourselves Node.js, IBM Loopback, MongoDB, and Mocha/Chai to complete this project. This was not an easy feat, especially with Loopback's terse documentation and virtual lack of external examples (i.e., no StackOverflow examples whatsoever).
</p>

</article>
</section>

<section id="20160420">

<a href="http://freshcabbage.webhop.net/" target="_blank">
<img src="./imgs/fresh_cabbage_thumbnail.png" alt="20160420_project_graphic" class="project-graphic-thumbnail">

<article class="project-summary">
<div class="20160420">2016/04/20</div>
<strong>Fresh Cabbage</strong>
</a>

<p>
This was a three-day four-man group mini-project. Again, using an API for the movie images, we developed a mini version of Rotten Tomatoes movie review website. My role, along with my peer, was setting up the back-end database models, migrations, and validations using the Active Record ORM and training the group on the use of git flow workflow.
</p>
</article>
</section>

<section id="20160414">

<a href="https://rawgit.com/jacklh9/dbc-256/master/index.html" target="_blank">
<img src="./imgs/256_thumbnail.png" alt="20160414_project_graphic" class="project-graphic-thumbnail">

<article class="project-summary">
<div class="20160414">2016/04/14</div>
<strong>256!</strong>
</a>

<p>
This was a class assignment of the classic game 2048. Here is my group's mini version called 256. My role was working out the algorithm with another partner, the game logic, the JavaScript classes and the CSS color-changes.
</p>
</article>
</section>

<section id="20160410">

<a href="http://jokecentral.webhop.net" target="_blank">
<img src="./imgs/joke_thumbnail.jpg" alt="20160410_project_graphic" class="project-graphic-thumbnail">

<article class="project-summary">
<div class="20160410">2016/04/10</div>
<strong>Joke Central</strong>
</a>

<p>
This was a mini two-man, two-day project to quickly build a website that made use of an API. Here we offer jokes. My role was to connect to the API source and also reduce the cost of the API by creating the logic to cache all jokes retrieved from the API source.
</p>
</article>
</section>

<section id="20160222">

<a href="./project-cheat-sheet.html">
<img src="./imgs/cheat-sheet_thumbnail.png" alt="20160222_project_graphic" class="project-graphic-thumbnail">

<article class="project-summary">
<div class="20160222">2016/02/22</div>
<strong>JS Functions Cheat Sheet</strong>
</a>

<p>
JavaScript Object Literals and Functions cheat sheet I created for myself to use throughout DBC. This came in real handy.
</p>
</article>
</section>

<section id="20160215">

<a href="./project-slots.html">
<img src="./imgs/slot_machine_thumbnail.gif" alt="20160215_project_graphic" class="project-graphic-thumbnail">

<article class="project-summary">
<div class="project">2016/02/15</div>
<strong>Basic JavaScript Game: Slot Machine</strong>
</a>

<p>
This week's solo challenge was to create a basic game demonstrating objects interaction in JavaScript. This was a Minimum Viable Product (MVP) meant to help solidify our JavaScript intro understanding. In the future I would probably 
beautify the graphics and especially the reels. I would also update the "winning rules" to
more closely match the payouts from a real old-school Vegas-style slot machine, but you can see the basic components at work. I was in Las Vegas the weekend of this assignment, hence the inspiration.
</p>
</article>
</section>

<section id="20160118">

<a href="./project-wireframes.html">
<img src="./imgs/wireframe_thumbnail.gif" alt="20160118_project_graphic" class="project-graphic-thumbnail">

<article class="project-summary">
<div class="20160118">2016/01/18</div>
<strong>Wireframes</strong>
</a>

<p>
In this week's solo challenge, we were asked to wireframe the concept for the very website you're browsing now.
</p>
</article>
</section>

<section id="19950101">

<a href="https://github.com/jacklh9/StarTrek_BASIC" target="_blank">
<img src="./imgs/startrek_basic_thumbnail.png" alt="19931231_project_graphic" class="project-graphic-thumbnail">

<article class="project-summary">
<div class="19950101">1995/01/01</div>
<strong>Star Trek BASIC</strong>
</a>

<p>
For the sake of completeness, I'm including one of my very first programs I worked on when I was 15 - 17 years old, circa 1993 - 1995. I took a Star Trek BASIC game in an old programming book I found at a thrift store and wrote an etch-a-sketch program to add graphics and an ASCII GUI front-end, as well as many other gameplay modifications. I plan to port this to JavaScript for fun after Dev Bootcamp.
</p>

</article>
</section>
